*{
    margin:auto;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url("images/pozadina.jpeg");
}

body p {
    font-size: 16px;
    line-height: 120%;
}

body h3 {
    font-size: 20px;
}
a:link { 
	color: darkorange;
	}
a:visited {  
	color: orangered;
	}
a:hover, a:focus { 
	font-style: italic;
	color: yellowgreen;
	}
a:active {
    font-weight: bold;
    color:greenyellow;
}

header {
    width:100%;
    background-color: yellow;
    text-align: center;
    height:170px;
    font-size: 40px;
    font-family:  Optima, sans-serif;
}
div {
    background-color: antiquewhite;
    width:75%;
    padding:30px;
}

img {
    width:500px;
    padding:30px;
}
.table {
    width:90%;
    font-size: 10px;
    margin-top: 20px;
}
table.th,td {
    border: 1px solid darkred;
}

footer {
    position:absolute;
    margin-bottom: 5px;
    margin-top: 300px;
    background-color: yellow;
    height:50px;
    text-align: center;
    font-size: 30px;
    width:100%;
}

