<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="naslovnica.css">
</head>
<!--tekst je uglavnom generiran s ChatGPT-a da si olakšam stvaranje sadržajnog dijela, a sav kod je moj-->
<body>
    <header class="header">
        <h1>Ptice umiru pjevajući</h1>
        <a href="naslovnica.html">Naslovnica</a>
        <a href="o_nama.html">O nama</a>
        <a href="kontakt/kontakt.html">Kontakt</a>
        </header>
        <div>
    <div>
        <h6>Prekosčite na poglavlja</h6>
        <ul>
            <li><a href="#osnovno">Osnovno o djelu</a></li>
            <li><a href="serija">Televizijska adaptacija</a></li>
            <li><a href="dobro">Izvrsnost djela</a></li>
            <li><a href="lose">Loše stvari u djelu</a></li>
            <li><a href="citati">Najppularniji citati iz djela</a></li>
        </ul>
    </div>
    <h3 name="osnovno" id="osnovno">Osnovno o "Pticama"</h3>
        <p>"Ptice umiru pjevajući" je knjiga koja istražuje dubine ljudske duše kroz priču o 
            ljubavi, gubitku i oprostu. </p>
            <p>Autor, kroz živopisne likove i sugestivni jezik, tkanih 
            u prepletenoj priči, otkriva osnovne istine o čovječanstvu. Radnja se odvija u 
            slojevima, s lirskim opisima prirode koji odjekuju unutarnjim
            borbama likova. </p>
            <p>Ova knjiga nudi ne samo uživanje u ljepoti 
            pisanja već i duboke introspektivne trenutke koji potiču 
            čitatelja da razmisli o vlastitim emocijama i smislu života. 
            "Ptice umiru pjevajući" ne samo da pripovijeda priču, već i
            stvara emocionalnu simfoniju koja odzvanja u srcima čitatelja nakon posljednje stranice.</p>
            <br>

        <p>Prošle godine je na Interliberu predstavljeno novo izdanje hit biblioteke. </p>
        <img src="images/naslovnica_romana.jpg">
        <br>
    <h3 name="serija" id="serija">Hej, moja mama je gledala i neku seriju!</h3>
        <p>Da, osamdesetih je pred male ekrane gledatelje prilijepila i ekranizacija ovog romana.</p>
        <p>Serija je osvojila tri Zlatna globusa i šest Emmyja. Glavne su junake utjelovili</p>
        <p>Richard Chamberlain i Rachel Ward.</p>
        <img src="images/profimedia.jpeg">

    <h3 name="dobro" id="dobro">Što je dobro prikazano u knjizi?</h3>
        <p>U obitelji Cleary, socioekonomski status igra značajnu ulogu u oblikovanju dinamike među članovima. Obitelj Cleary 
            predstavlja mješavinu različitih iskustava i perspektiva, a socioekonomske razlike između pojedinih članova doprinose
            kompleksnosti njihovih međusobnih odnosa.</p>
        <p>Stariji članovi obitelji, s dugom poviješću i uspješnim poslovnim pothvatima, često nose teret očekivanja i tradicija. 
            Njihov visoki socioekonomski status često postavlja standarde koje mlađi članovi moraju ispunjavati ili, pak, izazivati. 
            Obiteljska dinamika reflektira napetost između očekivanja koja proizlaze iz bogatstva i položaja te želje mlađih članova 
            da pronađu vlastiti put u svijetu.</p>
        <p>Mlađi članovi obitelji Cleary suočavaju se s izazovima pronalaženja vlastitog identiteta i ostvarivanja uspjeha unatoč 
            visokim standardima koje postavlja obiteljsko bogatstvo. Ova napetost stvara intrigantan okvir za istraživanje kako 
            socioekonomski status može oblikovati individualne ambicije, strahove i životne izbore.</p>
        <p>Unatoč razlikama u socioekonomskom statusu, obitelj Cleary također pronalazi načine kako prevladati te podjele. 
            Ljubav, podrška i međusobno razumijevanje postaju ključni elementi koji pomiruju različite socijalne pozicije unutar obitelji. 
            Na taj način, priča o obitelji Cleary dodatno istražuje kako ljubav i veze mogu biti jače od socioekonomskih podjela, a obiteljske 
            vrijednosti postaju važna nit koja ih povezuje usprkos vanjskim razlikama.</p>

    <h3 name="lose" id="lose">Sve ima svojih loših strana, pa tako i ljubavna fabula kod Ralpha i Maggie...</h3>
        <p>U dinamici između Ralpha i Maggie, počinju se nazirati tamniji obrisi. Ralph, pod izgledom pažljivosti, otkriva svoje skrivene namjere 
        u odnosu prema Maggie. Njegov "grooming" postaje suptilan oblik manipulacije, gdje svaka gesta pažnje služi skrivenim ciljevima.</p>
        <p>Maggie, nesvjesna Ralphovih skrivenih motiva, prihvaća njegovu pozornost s povjerenjem. No, iza vanjske pažnje kriju se namjere koje 
        sežu dalje od iskrenog briga. Ralph koristi svoju prividnu pažljivost kao sredstvo kontrole nad Maggie, manipulirajući njezinim osjećajima i postupcima.</p>
        <p>Grooming u ovoj priči postaje mračna igra moći, gdje se emocije žrtve iskorištavaju u korist manipulatora. Maggie postaje ranjiva pred 
        Ralphovim suptilnim utjecajem, dok on vješto tkaju mrežu manipulacija. Ova priča otkriva složenost ljudskih odnosa i podvlači opasnost koja može proizići iz 
        izopačene upotrebe prividne pažnje i brige.</p>
        </div>

    <div class="table">
        <h3 name="citati" id="citati">Najpoznatiji citati prevedeni na svjetske jezike naših partnera</h3>
     <table caption="Najpoznatiji citati prevedeni na svjetske jezike naših partnera">
        <tr>
            <th rowspan="2">Citat</th>
            <th colspan="13">Svjetski jezici</th>
        </tr>
        <tr>
            <td>Francuski</td>
            <td>Španjolski</td>
            <td>Njemački</td>
            <td>Kineski</td>
            <td>Ruski</td>
            <td>Talijanski</td>
            <td>Japanski</td>
        </tr>
        <tr>
            <td>"There are no ambitions noble enough to justify breaking someone's heart."</td>
            <td>"Il n'y a pas d'ambitions assez nobles pour justifier de briser le cœur de quelqu'un."</td>
            <td>"No hay ambiciones lo suficientemente nobles como para justificar romperle el corazón a alguien."</td>
            <td>"Es gibt keine edlen Ambitionen, die es rechtfertigen würden, das Herz eines anderen zu brechen."</td>
            <td>"没有足够高尚的抱负可以辩解伤害别人的心。"</td>
            <td>"Нет амбиций достаточно благородных, чтобы оправдать разбитое сердце."</td>
            <td>"Non ci sono ambizioni nobili abbastanza da giustificare il dolore di spezzare il cuore di qualcuno."</td>
            <td>"誰かの心を傷つけることを正当化するほどの気高い野心はない。"</td>
        </tr>
        <tr>
            <td>"When we press the thorn to our chest we know, we understand, and still we do it."	</td>
            <td>"Quand nous pressons l'épine contre notre poitrine, nous savons, nous comprenons, et pourtant nous le faisons."	</td>
            <td>"Cuando presionamos la espina contra nuestro pecho, sabemos, entendemos y aún así lo hacemos."</td>
            <td>"Wenn wir die Dornen an unsere Brust drücken, wissen wir, verstehen wir und dennoch tun wir es."</td>
            <td>"当我们将荆棘压在胸前时，我们知道，我们理解，但我们仍然这样做。"</td>
            <td>"Когда мы притискываем шип к груди, мы знаем, мы понимаем, и всё равно мы это делаем."</td>
            <td>"Quando premiamo la spina contro il petto, sappiamo, capiamo eppure lo facciamo."</td>
            <td>"草花を胸に押し付けると、わかり、理解しているが、それでもやっている。"</td>
        
        </tr>
        <tr>
            <td>"Belief doesn't rest on proof or existence...it rests on faith...without faith there is nothing."</td>
            <td>"La croyance ne repose pas sur la preuve ou l'existence... elle repose sur la foi... sans foi, il n'y a rien."</td>
            <td>"La creencia no se basa en la prueba o la existencia... se basa en la fe... sin fe no hay nada."</td>
            <td>"Der Glaube ruht nicht auf Beweisen oder Existenz... er ruht auf dem Glauben... ohne Glauben gibt es nichts."</td>
            <td>"信仰不取决于证据或存在...它取决于信仰...没有信仰就没有什么。"</td>  
            <td>"Вера не основана на доказательствах или существовании... она основана на вере... без веры ничего нет."	</td> 
            <td>"La fede non si basa sulla prova o sull'esistenza... si basa sulla fede... senza fede non c'è niente."</td> 
            <td>"信仰は証拠や存在に基づいていない...それは信仰に基づいている...信仰がなければ何もない。"</td>
         </tr>
         <tr>
         <td>"..the best is only bought at the cost of great pain...or so says the legend"</td>
         <td>"... le meilleur s'achète seulement au prix d'une grande douleur... du moins le dit la légende."</td>
         <td>"... lo mejor solo se compra a costa de un gran dolor... o al menos eso dice la leyenda."	</td>
         <td>"... das Beste wird nur zu einem hohen Preis erkauft... so sagt es die Legende."</td>
         <td>"...最好的只能以巨大的痛苦为代价获得...或者至少传说如此。"</td>
         <td>"...лучшее приобретается только за большие страдания... так гласит легенда."</td>
         <td>"... il meglio si compra solo al costo di un grande dolore... o così dice la leggenda."</td>
         <td>"...最高のものは大きな痛みの代償でしか手に入らない... それが伝説にそう語られている。"	</td>
         </tr>
         <tr>
            <td>"What was sleep? A blessing, a respite from life, an echo of death, a demanding nuisance?"</td>
            <td>"Qu'est-ce que le sommeil ? Une bénédiction, un répit de la vie, un écho de la mort, un ennui exigeant ?"</td>
            <td>"¿Qué era el sueño? ¿Una bendición, un respiro de la vida, un eco de la muerte, una molestia exigente?"</td>
            <td>"Was war der Schlaf? Ein Segen, eine Pause vom Leben, ein Echo des Todes, eine anspruchsvolle Belästigung?"</td>
            <td>"睡眠是什么？ 是一种祝福，是生活的休息，是死亡的回音，是一种令人烦恼的麻烦吗？"</td>
            <td>"Что такое сон? Благословение, передышка от жизни, эхо смерти, требовательное беспокойство?"</td>
            <td>"Cosa era il sonno? Una benedizione, un riposo dalla vita, un'eco della morte, un fastidio esigente?"</td>
            <td>"睡眠とは何だったのか？祝福、人生からの休息、死の反響、要求の</td>
         </tr>
    </table>


    </div>
<footer>
    <h6>Autor: Tajana Milković</h6>
    <h6>JMBAG: 0058220362</h6>
</footer>
</body>