<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="o_nama.css">
    <title>O nama</title>
</head>
<body>
    <header class="header">
    <h1>Ptice umiru pjevajući</h1>
    <a href="naslovnica.html">Naslovnica</a>
    <a href="o_nama.html">O nama</a>
    <a href="kontakt/kontakt.html">Kontakt</a>
    </header>
   
    <div>
    <h3 name="dobrodoslica" id="dobrodoslica">Riječ dobrodošlice</h3>
        <p>Dobrodošli na naš blog posvećen fascinantnom 
        svijetu knjige "Ptice Umiru Pjevajući"! Ovdje smo 
        kako bismo s vama podijelili dublji uvid, analize 
        i emocije vezane uz ovu izvanrednu literarnu 
        kreaciju.</p>
        <img src="images/naslovnica_romana.jpg">
        <p>Naša strast prema knjigama, a posebno prema 
            "Ptice Umiru Pjevajući", potaknula nas je da 
            stvorimo ovo virtualno mjesto gdje ljubitelji 
            književnosti mogu pronaći inspiraciju, razmjenu
             misli i produbiti svoje razumijevanje ove 
             nevjerojatne pustolovine iz pera talentiranog 
             autora.</p>

    <h3 name="tkosmomi" id="tkosmomi">Tko smo mi?</h3>
            <p>Mi smo skupina zaljubljenika u knjige koja se 
                sastoji od strastvenih čitatelja, entuzijastičnih 
                književnih analitičara i kreativaca koji su se 
                udružili s jednim ciljem - istražiti svaki aspekt 
                "Ptica Umiru Pjevajući". Naša zajednica obuhvaća 
                raznolike perspektive i doživljaje, pružajući vam 
                širok spektar pogleda na ovu izvanrednu književnu 
                avanturu.</p>
        <img src="images/filmski.jpeg"
                <p>Naš blog nudi mnoštvo sadržaja, uključujući recenzije, 
                    analize likova, dublje tumačenje ključnih tema i mnogo više. 
                    Želimo stvoriti prostor gdje možete dijeliti svoje misli, 
                    postavljati pitanja i povezivati se s drugim ljubiteljima 
                    "Ptica Umiru Pjevajući". Bez obzira jeste li prvi put čuli 
                    za ovu knjigu ili ste već zaljubljeni u njezin svijet, imamo 
                    nešto za svakoga.</p>

        <h3 name="misija" id="misija">Naša misija</h3>
        <p>U srcu naše stranice leži posvećenost promicanju ljubavi prema književnosti 
            i poticanje dubokih, smislenih razgovora o knjigama koje nas inspiriraju. 
            Naša misija je stvoriti prostor gdje ljubitelji književnosti mogu zajedno 
            istraživati, raspravljati i dijeliti svoju strast prema "Pticama Umiru Pjevajući".</p>

        <h3 name="tkostoji" id="tkostoji">Tko stoji iza stranice?</h3>
        <p>Naš tim sastoji se od stručnjaka u području književnosti, kreativaca i entuzijasta 
            koji dijele ljubav prema pisanju. Svaki od nas doprinosi raznolikim perspektivama i 
            vještinama kako bismo stvorili dinamično okruženje koje potiče na razmišljanje.</p>

        <h3 name="partneri" id="partneri">Naši partneri</h3>
        <p>Ponosno surađujemo s istomišljenicima, autorima i književnim entuzijastima kako bismo 
            proširili horizonte razumijevanja književnosti. Naši partneri doprinose raznolikošću 
            sadržaja i donose nove perspektive, čineći našu zajednicu još bogatijom.</p>

            <p>Hvala vam što ste s nama na ovoj književnoj avanturi "Ptica Umiru Pjevajući". 
                Veselimo se zajedničkom istraživanju svih čarolija koje ova knjiga donosi!</p>

            <p>S ljubavlju,
                tim bloga "Ptice Umiru Pjevajući"</p>
        <img src="images/kiss.jpg" class="kiss">
    </div>

    <div class="sidebar">
        <ul>
            <li>
                <a href="#dobrodoslica">Riječ dobrodošlice</a>
            </li>
            <li>
                <a href="#tkosmomi">Tko smo mi?</a>
            </li>
            <li>
                <a href="#misija">Naša misija</a>
            </li>
            <li>
                <a href="#tkostoji">Tko stoji iza naše stranice?</a>
            </li>
            <li>
                <a href="#partneri">Naši partneri</a>
            </li>
        </ul>
    </div>
     
    <footer>
        <h6>Autor: Tajana Milković</h6>
        <h6>JMBAG: 0058220362</h6>
    </footer>
</body>