*{
    margin:auto;
}
body {
    background-image:url("images/pozadina.jpeg");
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

body p {
    font-size: 18px;
    color: black;
}

body h3 {
    font-size: 24px;
}

.sidebar {
    position:fixed;
    background-color: yellow;
    width:10%;
    margin-top: 150px;
    margin-left: 10px;
    margin-right: 20px;
}

header {
    width:100%;
    background-color: yellow;
    text-align: center;
    height:170px;
    font-size: 40px;
    font-family:  Optima, sans-serif;
}
a:link { 
	color: darkorange;
	}
a:visited {  
	color: orangered;
	}
a:hover, a:focus { 
	font-style: italic;
	color: yellowgreen;
	}
a:active {
    font-weight: bold;
    color:greenyellow;
}


h3 {
    font-size: 24px;
}
div {
    background-color: antiquewhite;
    width:60%;
    padding:20px;
    position:absolute;
    margin-top: 100px;
    margin-left: 300px;
}

img {
    width:400px;
    padding:25px;
}

.kiss {
    width:50px;
}
footer {
    position:absolute;
    margin-bottom: 5px;
    margin-top: 2000px;
    background-color: yellow;
    height:50px;
    text-align: center;
    font-size: 30px;
    width:100%;
}