<!DOCTYPE html>
<head>
    <title>Kontakt</title>
    <link rel="stylesheet" type="text/css" href="kontakt.css">
</head>

<body>
    <header class="header">
        <h1>Ptice umiru pjevajući</h1>
        <br>
        <a href="../naslovnica.html" name="naslovnica">Naslovnica</a>
        <a href="../o_nama.html" name="onama">O nama</a>
        <a href="kontakt.html" name="kontakt">Kontakt</a>
    </header>
    <div class="form">
    <h1>Želite li biti dio našeg tima?</h1>
        <p>Ispunite kontakt formu!</p>
    <form>
        <label for="fname">Ime</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Prezime</label><br>
        <input type="text" id="lname" name="lname"><br>
        <p>Kako ste saznali za naš blog?</p>
        <input type="radio" id="Drustvene" name="discovery" value="Drustvene">
        <label for="Drustvene">Društvene mreže</label><br>
        <input type="radio" id="oglas" name="discovery" value="Oglas">
        <label for="oglas">Preko oglasa</label><br>
        <input type="radio" id="prijatelj" name="discovery" value="prijatelj">
        <label for="prijatelj">Preko prijatelja</label><br>
        <p>Želite li se pretplatiti na naš tjedni newsletter?</p>
        <input type="checkbox" id="newsletter" name="newsletter" value="newsletter">
        <label for="newsletter">Da, želim!</label>
        <label for="email">Unesite vašu e-mail adresu</label>
        <input type="text" id="email" name="email">
    </form>
    </div>

    <div class="lokacija">
        <h3>Lokacija</h3>
        <p>Aleja ovaca 46</p>
        <p>78 934 Štakorovec</p>
        <p>Kontakt: +385 895 43 25</p>
    </div>
    <div class="faq">
        <h3>Često postavljena pitanja (FAQ)</h3>
       <h6> Što je toliko posebno u knjizi "Ptice Umiru Pjevajući"?</h6>
       

        <p>Odgovor: "Ptice Umiru Pjevajući" je remek-djelo koje istražuje dubine ljudskih emocija, misterija 
        života i ljepote napisane riječi. Ova knjiga nudi jedinstveno iskustvo koje će vas potaknuti 
        na razmišljanje.</p>

        <h6>Kako mogu izraziti svoje misli o knjizi?</h6>

        <p>Odgovor: Jako bismo voljeli čuti vaše misli! Možete sudjelovati tako da ostavite komentar 
        ispod članaka, pridružite se raspravama na našem forumu ili nas kontaktirate putem kontakt 
        obrasca s vašim pitanjima i prijedlozima.</p>

        <h6>Imate li preporuke za slične knjige kao "Ptice Umiru Pjevajući"?</h6>

        <p>Odgovor: Da, naravno! Na našem blogu redovito dijelimo preporuke za knjige koje bi mogle 
        privući ljubitelje "Ptica Umiru Pjevajući". Provjerite našu rubriku "Preporučujemo" za 
        najnovije preporuke.</p>

        <h6>Kako mogu sudjelovati u raspravama o knjizi s drugim članovima zajednice?</h6>

        <p>Odgovor: Sudjelovanje je jednostavno! Ostavite svoje komentare ispod članaka ili se 
        pridružite našem forumu. Također možete pratiti naše društvene mreže kako biste bili u toku 
        s najnovijim raspravama i događanjima.</p>

        <h6>Postoji li neki plan za buduće događaje ili čitateljske izazove na blogu?</h6>

        <p>Odgovor: Da, redovito organiziramo događaje poput online čitateljskih klubova i čitateljskih 
        izazova. Pratite našu stranicu "Događanja" kako biste bili informirani o najnovijim planovima 
        i aktivnostima.
        </p>
    </div>
    <div class="email">
    <p>Zanima vas još nešto? Kontaktirajte nas e-mailom!</p>
    <a href="mailto:tajana.milkovic@tvz.hr">Pošaljite mi upit</a>
    </div>



    <footer>
        <h6>Autor: Tajana Milković</h6>
        <h6>JMBAG: 0058220362</h6>
    </footer>
</body>