*{
    margin:0;
    padding:0;
}
header {
    width:100%;
    background-color: yellow;
    text-align: center;
    height:170px;
    font-size: 40px;
    font-family:  Optima, sans-serif;
}
header a{
    margin-top: 30px;
}

body {
    background-image:url("../images/pozadina.jpeg");
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 120%;
}
body p{
    font-size: 18px;
    color: black;
}
body h3 {
    font-size: 20px;
}

body h6 {
    font-size: 18px;
}
.form {
    float:left;
    background-color: antiquewhite;
    width:70%;
    padding:40px;
    margin:auto;
    box-sizing: border-box;
}
.lokacija {
    float:right;
    background-color: antiquewhite;
    width:29%;
    padding:40px;
    margin:auto;
    box-sizing: border-box;

}

.faq {
    float:left;
    background-color: antiquewhite;
    width:70%;
    padding:40px;
    margin:auto;
    box-sizing: border-box;
    line-height: 140%;
}


.email {
    clear:both;
    padding:30px;
    background-color: antiquewhite;
    width:70%;
    text-align: center;
    box-sizing: border-box;
}
a:link { 
	color: darkorange;
	}
a:visited {  
	color: orangered;
	}
a:hover, a:focus { 
	font-style: italic;
	color: yellowgreen;
	}
a:active {
    font-weight: bold;
    color:greenyellow;
}


footer {
    position:absolute;
    margin-bottom: 0px;
    margin-top: 200px;
    background-color: yellow;
    height:50px;
    text-align: center;
    font-size: 30px;
    width:100%;
}
/*za mobilni ekran*/
@media (max-width:500px) {
    *{
        margin:0;
        padding:0;
    }
    header {
        width:100%;
        background-color: yellow;
        text-align: center;
        height:80px;
        font-size: 20px;
        font-family:  Optima, sans-serif;
    }
    header p{
        padding:10px;
    }
    
    body {
        background-image:url("images/pozadina.jpeg");
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 120%;
    }
    body p{
        font-size: 12px;
        color: black;
    }
    body h3 {
        font-size: 16px;
    }
    
    body h6 {
        font-size: 16px;
    }
    .form {
        float:left;
        background-color: antiquewhite;
        width:70%;
        padding:20px;
        margin:auto;
        box-sizing: border-box;
    }
    .lokacija {
        float:left;
        background-color: antiquewhite;
        width:70%;
        padding:20px;
        margin:auto;
        box-sizing: border-box;
    
    }
    
    .faq {
        float:left;
        background-color: antiquewhite;
        width:70%;
        padding:40px;
        margin:auto;
        box-sizing: border-box;
        line-height: 140%;
    }
    
    
    .email {
        clear:both;
        padding:30px;
        background-color: antiquewhite;
        width:70%;
        text-align: center;
        box-sizing: border-box;
    }
    a:link { 
        color: darkorange;
        }
    a:visited {  
        color: orangered;
        }
    a:hover, a:focus { 
        font-style: italic;
        color: yellowgreen;
        }
    a:active {
        font-weight: bold;
        color:greenyellow;
    }
    
}